# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a bespoke WordPress theme for inPress Online developed by HdK
* Version 01

### How do I get set up? ###

* Summary of set up:
* Configuration:
* Dependencies:
* Database configuration:
* How to run tests:
* Deployment instructions:

### Contribution guidelines ###

* Writing tests:
* Code review:
* Other guidelines:

### Who do I talk to? ###

* Repo owner or admin: Claire van Blerck
* Other community or team contact: Jannick Moth